SALESMAN UPDATE
-- here area is big and sub area are small -- so xdiv will be division = Barisal and xthana will be P.S = Barisal Town
select * from opord where xordernum = 'CO--005926' and zid = 100000
update opord set xemp = 'SA--000284', xsp = 'SA--000284' , xdiv = 'Jamalpur' , xthana = 'Jamalpur Town' , xproj = 'GI Corporation' where xordernum = 'CO--005926' and zid = 100000

select * from opdor where xdornum = 'DO--005828' and zid = 100000
update opdor set  xsp = 'SA--000284', xdiv = 'Jamalpur' ,  xproj = 'GI Corporation'  where xdornum = 'DO--005828' and zid = 100000
update gldetail set xsp = 'SA--000284' where xvoucher = 'INOP005824' and zid = 100000 and xrow=1
update glheader set xdesc04='GI Corporation' where xvoucher = 'INOP005824' and zid = 100000


ORDER PROCESS
delete from opord where xordernum='CO--101159' and zid=100001
delete from opodt where xordernum='CO--101159' and zid=100001
delete from opdor where xdornum='DO--398076' and zid=100001
delete from opdordel where xdornum='DO--398076' and zid=100001
delete from opddt where xdornum='DO--398076' and zid=100001
delete from opddtbat where xdornum='DO--398076' and zid=100001
delete from imtrn where xdocnum='DO--398076' and zid=100001
delete from glheader where xvoucher='SRET001118'   and zid=100001
delete from gldetail where xvoucher='SRET001118'   and zid=100001


###################SALESMAN UPDATE- Sales Return ######################
select * from opcrn where xcrnnum = 'SR--099362' and zid=100001
select * from opcrn where xcrnnum = 'SR--099362' and zid=100001
update opcrn set xemp = 'SA--000261' , xstr01 = 'SA--000261' where xcrnnum = 'SR--099362' and zid=100001

############################### Sales Return delete #########################
delete from opcrn where xcrnnum = 'SR--001018' and zid=100000
delete from opcdt where xcrnnum = 'SR--001018' and zid=100000
delete from imtrn where xdocnum = 'SR--001018' and zid=100000
delete from glheader where xvoucher = 'SRJV001003' and zid = 100000
delete from gldetail where xvoucher = 'SRJV001003' and zid = 100000



###############################CUSTOMER UPDATE#####################
update opord set xcus='CUS-000002' where xordernum='CO--000567' and zid=100006
update opdor set xcus='CUS-000002' where xdornum='DO--000567' and zid=100006
update imtrn set xcus='CUS-000002' where xdocnum='DO--000567' and zid=100006


###############################CUSTOMER UPDATE GROCERY` #####################
update opord set xcus='CUS-000175' where xordernum='CO--056792' and zid=100006
update imtrn set xcus='CUS-000175' where xdocnum='CO--056792' and zid=100006
######################### CREDIT SALES GROCERY ########################
select * from opord where xordernum in ('CO--058693' ) and zid=100006

update opord set xdtcomm = 667 where xordernum in ('CO--058693' ) and zid=100006


############################################ ORDER DELETE OPMOB ###########################
delete from opmob where invoiceno in ( 'T00490130747738', 'T00490207865613','T0050331729525')

######################SALES RETURN OUT OF BALANCE ###############
select xrow , xlineamt from opcdt where xcrnnum = 'SR--103543' and zid=100001
update opcdt set xlineamt = 13053.49 where xcrnnum = 'SR--103543' and zid=100001 and xrow=2

############################# SALES RETURN NOT HIT IN ACCOUNTS OR NOT MINUS FROM PARTY [SHAHALAM SIR]###############
select * from opcrn where xcrnnum = 'SR--088693' and zid=100001
update opcrn set xstatuscrn = '1-Open' where xcrnnum = 'SR--088693' and zid=100001

select * from imtrn where xdocnum = 'SR--088693' and zid=100001

Then go accept return and issue crn from erp

or 

select xrow, xrate, xdisc, xlineamt from opcdt where xcrnnum = 'SR--101814' and zid=100001
update opcdt set xrate = 265 , xlineamt = 265 where xcrnnum = 'SR--101814' and zid=100001 and xrow = 4

select xrow, xprime, xbase from gldetail where xvoucher = 'SRJV104973' and zid = 100001 

update gldetail set xprime = 265, xbase = 265 where xvoucher = 'SRJV104973' and zid = 100001 and xrow=4
update gldetail set xprime = 5556, xbase = 5556 where xvoucher = 'SRJV104973' and zid = 100001 and xrow=11




############################# NOT MINUS FROM PARTY [SHAHALAM SIR]###############
select * from opdor where xdornum = 'DO--416643' and xcus = 'CUS-004345' and zid = 100001
update opdor set xstatusdor = '2-Confirmed'  where xdornum = 'DO--416643' and xcus = 'CUS-004345' and zid = 100001


######################ZEPTo Sales ORDER Delete or update ###################
CO--100084
delete from opord where xordernum='CO--020704' and zid=100005
delete from opodt where xordernum='CO--020704' and zid=100005
delete from opdor where xdornum='DO--020413' and zid=100005
delete from opdordel where xdornum='DO--020413' and zid=100005
delete from opddt where xdornum='DO--020413' and zid=100005
delete from opddtbat where xdornum='DO--020413' and zid=100005
delete from imtrn where xdocnum='DO--020413' and zid=100005
delete from glheader where xvoucher='INOP021083'   and zid=100005
delete from gldetail where xvoucher='INOP021083'   and zid=100005
delete from glalc where xvoucher='INOP021083'   and zid=100005

############################## SALES ACCOUNT NOT FOUND ERROR #####################
if this error occured then see the specific item which item group is mismatched
with opgli table. update the xgitem according to opgli item group 


IMTEMPTRN
delete from imtemptrn where ximtmptrn='SRE-001134'
delete from imtemptdt where ximtmptrn='SRE-001134' 
delete from imtrn where xdocnum='SRE-001134' 
delete from glheader where xvoucher='SRET001118'
delete from gldetail where xvoucher='SRET001118'

#################### IMTEMPTRN customer change ####################
select xglref from imtemptrn  where ximtmptrn='RECA006411' and zid=100001
update imtemptrn set xcus='CUS-005303' where ximtmptrn='RECA006411' and zid=100001
update imtrn set xcus='CUS-005303' where xdocnum='RECA006411' and zid=100001
update gldetail set xsub= 'CUS-005303' where xvoucher='SRT-007870' and xrow=2 and zid=100001

ANOWAR VAI
	


############################### PURCHASE PART ######################
GRN
select *  from poord where xpornum='PO--002414' and zid=100006
update poord set xdtwotax=62400, xval=62400, xtotamt=62400 where xpornum='PO--002414' and zid=100006
select *  from poodt where xpornum='PO--002414' and zid=100006
update poodt set xrate= 56.80 ,xdtwotax=28400, xlineamt=28400 where xpornum='PO--002414' and zid=100006 and xrow=2
select *  from poorddep where xpornum='PO--002414' and zid=100006
select *  from pogrn where xgrnnum='GRN-002391' and zid=100006
update pogrn set xdtwotax=62400, xval=62400, xtotamt=62400 where xgrnnum='GRN-002391' and zid=100006
select *  from pogdt where xgrnnum='GRN-002391' and zid=100006
update pogdt set xrate = 56.80 , xdtwotax=28400, xlineamt=28400 where xgrnnum='GRN-002391' and zid=100006 and xrow=2
select *  from pogdtbat where xgrnnum='GRN-002391' and zid=100006
select *  from pogrqc where xgrnnum='GRN-002391' and zid=100006
select *  from imtrn where xdocnum='GRN-002391' and zid=100006
update imtrn set xval=28400 where xdocnum='GRN-002391' and zid=100006
select * from gldetail where xvoucher='SINV1122-000001' and zid=100006
select * from gldetail where xvoucher='SINV1122-000001' and zid=100006
update gldetail set xprime = 28400 , xbase = 28400 , xamount = 28400 where xvoucher='SINV1122-000001' and zid=100006 and xrow = 2
update gldetail set xprime = -62400 , xbase = -62400 , xamount = 62400 where xvoucher='SINV1122-000001' and zid=100006 and xrow = 3

############################## delete PURCHASE #############################
delete from poord where xpornum ='PO--001954', and zid=100005
delete from poodt where xpornum = 'PO--001954' and zid=100005
delete from poorddep where xpornum='PO--001954' and zid=100005
delete from pogrn where xgrnnum='GRN-001914' and zid=100005
select xref from pogrn where xgrnnum='GRN-001914' and zid=100005
select xpornum from pogrn where xgrnnum='GRN-001914' and zid=100005
delete from pogdt where xgrnnum='GRN-001914' and zid=100005
delete from pogdtbat where xgrnnum='GRN-001914' and zid=100005
delete from pogrqc where xgrnnum='GRN-001914' and zid=100005
delete from imtrn where xdocnum='GRN-001914' and zid=100005
delete from glheader where xvoucher='SINV0724-000007' and zid=100005
delete from gldetail where xvoucher='SINV0724-000007' and zid=100005


GRN-003142



GRN PRODUCT AMOUNT CHANGE
select *  from poord where xpornum='PO--007990' and zid=100001
update poord set xdtwotax=200000, xval=200000, xtotamt=200000 where xpornum='PO--007990' and zid=100001
select *  from poodt where xpornum='PO--007990' and zid=100001
update poodt set xdtwotax=200000, xlineamt=200000 where xpornum='PO--007990' and zid=100001 and xrow=1
select *  from poorddep where xpornum='PO--007990' and zid=100001
select *  from pogrn where xgrnnum='GRN-007724' and zid=100001
update pogrn set xdtwotax=200000, xval=200000, xtotamt=200000 where xgrnnum='GRN-007724' and zid=100001
select *  from pogdt where xgrnnum='GRN-007724' and zid=100001
update pogdt set xdtwotax=200000, xlineamt=200000 where xgrnnum='GRN-007724' and zid=100001 and xrow=1
select *  from pogdtbat where xgrnnum='GRN-007724' and zid=100001
select *  from pogrqc where xgrnnum='GRN-007724' and zid=100001
select *  from imtrn where xdocnum='GRN-007724' and zid=100001
update imtrn set xval=200000 where xdocnum='GRN-007724' and zid=100001

** GRN DATE CHANGE PURCHASE ** 
update  poord set xdate='2020-03-28', xdatesupref='2020-03-28' where xpornum='PO--002019' and zid=100005
update pogrn set xdate='2020-03-28', xdatesupref='2020-03-28', xdatedue='2020-03-28'  where xgrnnum='GRN-001978' and zid=100005
update imtrn set xdate='2020-03-28' ,xyear = 2020, xper=3 where xdocnum='GRN-001978' and zid=100005
update glheader set xdate='2020-03-28', xyear = 2020 ,xper=3, xdatedue='2020-03-28' where xvoucher='SINV0724-000044' and zid=100005
update gldetail set xdateapp='2020-03-28',  xdatedue='2020-03-28' where zid=100005 and xvoucher in ('SINV0724-000044')

** IGRN (international) DATE CHANGE PURCHASE ** 
select * from poord  where xpornum='IP--000047' and zid=100009
update  poord set xdate='2025-04-30', xdatesupref='2025-04-30', xsupref = 'MDKF001/25,2025-04-30', xcounterno = 'MDKF001/25,2025-04-30'  where xpornum='IP--000047' and zid=100009

select * from pogrn  where xgrnnum='IGRN000045' and zid=100009
update pogrn set xdate='2025-04-30', xdatesupref='2025-04-30', xdatedue='2025-04-30' , xsupref = 'MDKF001/25,2025-04-30' where xgrnnum='IGRN000045' and zid=100009

update imtrn set xdate='2025-04-30' ,xyear = 2025, xper=4 where xdocnum='IGRN000045' and zid=100009

update glheader set xdate='2025-04-30', xyear = 2025 ,xper=4, xdatedue='2025-04-30' where xvoucher='SINV0425-000001' and zid=100009
update gldetail set xdateapp='2025-04-30',  xdatedue='2025-04-30' where zid=100009 and xvoucher in ('SINV0425-000001')


** imtemptrn date CHANGE ** 
select * from imtemptrn where ximtmptrn = 'REC-004508' and zid = 100001
update imtemptrn set xdate = '2024-09-01' , xyear = 2024, xper = 9, xdateinv = '2024-09-01'  where ximtmptrn = 'REC-004508' and zid = 100001
select * from imtrn where xdocnum = 'REC-004508' and zid = 100001
update imtrn set xdate = '2024-09-01' , xyear = 2024, xdateexp = '2024-09-01', xdaterec = '2024-09-01'  where xdocnum  = 'REC-004508' and zid = 100001

########################## GRN SUPPLIER UPDATE ##############################
update poord set xsup = 'SUP-000012' where xpornum='PO--001357' and zid=100005
update pogrn set xsup = 'SUP-000012'  where xgrnnum='GRN-001321' and zid=100005
select xref from pogrn  where xgrnnum='GRN-001321' and zid=100005
update imtrn set xsup = 'SUP-000012' where xdocnum='GRN-001321' and zid=100005
select * from gldetail where xvoucher='SINV0223-000013' and zid=100005
update gldetail set xsub= 'SUP-000012'  where xvoucher='SINV0223-000013' and zid=100005 and xrow=2

########################## GRN WAREHOUSE UPDATE ##############################
update poord set xwh = 'Raw Material Store Packaging' where xpornum='IP--000032' and zid=100009
update pogrn set xwh = 'Raw Material Store Packaging'  where xgrnnum='IGRN000030' and zid=100009
select xref from pogrn  where xgrnnum='IGRN000030' and zid=100009
update imtrn set xwh = 'Raw Material Store Packaging' where xdocnum='IGRN000030' and zid=100009

####################### GRN ITEM CHANGE #########################
select * from poodt where xpornum='PO--002714' and zid=100002
update poodt set xitem='05-056', xcode='05-056' where xpornum='PO--002714' and zid=100002  and xrow=2

select * from pogdt where xgrnnum='GRN-002709' and zid=100002
update pogdt set xitem='05-056', xcode='05-056' where xpornum='PO--002714' and zid=100002 and  xrow=2 

select * from pogrqc where xgrnnum='GRN-002709' and zid=100002 
update pogrqc set xitem='05-056' where xgrnnum='GRN-002709' and zid=100002 and xrow=2 
update imtrn set xitem='05-056' where xdocnum='GRN-002709' and zid=100002 and xdocrow=2 

####################### ORDER ITEM CHANGE #########################
select * from opodt where zid = 100001 and xordernum = 'COMO383310'
update opodt set xcode = '17640', xitem = '17640' where zid = 100001 and xordernum = 'COMO383310' and xrow=18
select * from opddt where zid = 100001 and xdornum  = 'DO--473982'
update opddt set xitem = '17640', xcode = '17640' where zid = 100001 and xdornum  = 'DO--473982' and xrow=18
select * from imtrn where zid = 100001 and xdocnum  = 'DO--473982' and xdocrow=18
DO--469107






	SHAHALAM SIR ###################### DO OUT OF BALANCE ###################
	select xdornum, xrow, xcode, xqty, xrate, xdisc, xdiscf,xprice,xdtwotax,xdtdisc,xdtcomm,xdisval  from opddt where xdornum = 'DO--021043' and zid=100005
	update opddt set xdisval=61.49 where xdornum = 'DO--021043' and zid=100005 and xrow=6

	DO--044904

###################### GRN OUT OF BALANCE . round the decimal ###################
select xrow, xdtwotax, xlineamt from pogdt where xgrnnum = 'GRN-000148' and zid = 100000
update pogdt set xdtwotax = 38781 , xlineamt = 38781 where xgrnnum = 'GRN-000148' and zid = 100000 and xrow = 1
update pogdt set xdtwotax = 3880 , xlineamt = 3880 where xgrnnum = 'GRN-000148' and zid = 100000 and xrow = 2
000515


######################## GRN Change STATUS 1-OPEN of QC if needs to rearrange ITEM ##################


update pogrn set xstatusqc = '1-New' where xgrnnum='GRN-002645' and zid=100006
update pogdt set xqtygrn = 0 where xgrnnum='GRN-002645' and zid=100006
delete  from pogrqc where xgrnnum='GRN-002645' and zid=100006









############################Updating multiple rows with different primary key in one query in PostgreSQL? ####################

update caitem as d
set xstdprice = s.a ## if datatype string then use apostrophe in values
from 
(
  values
('1712',138),
('2056',106),
('1742',36),
) as s( xitem, a )
where d.xitem = s.xitem and d.zid=100001


############################Updating multiple rows with different primary key in one query in PostgreSQL? Version-2 ####################
update glmst as d
set xhrc1 = s.a ,
xhrc2 = s.b,
xhrc3= s.c,
xhrc4 = s.d
from 
(
  values
(100004,'04010001','04-Cost of Goods Sold','0401-PURCHASE','Operating','COST OF REVENUE'),
(100004,'04010002','04-Cost of Goods Sold','0401-PURCHASE','Operating','COST OF REVENUE'),
(100004,'04010003','04-Cost of Goods Sold','0401-PURCHASE','Operating','COST OF REVENUE'),
(100004,'04010005','04-Cost of Goods Sold','0401-DIRECT EXPENSES','Operating','DIRECT EXPENSES'),


) as s( zid, xacc, a,b,c,d )
where d.xacc = s.xacc and d.zid=s.zid




# Manufacturing Problem
INVENTORY ADJUSTMENT/MO

-- select raw material code from item ledger and take previous purchase balance rate and run these query
-- if no rate then go to manufacturing MO reports take amount / required finish goods qty. amount = take item ledger preivious balance rate * actual raw material
select * from imtrn where zid=100008 and xdocnum='MO--000427'
select * from moodt where zid=100008 and xmoord='MO--000427'
update moodt set xrate=6.56 where zid=100008 and xmoord='MO--000427' and xitem= 'F000002'
update imtrn set xval=(xqty*6.56) where zid=100008 and xdocnum='MO--000427' and xitem= 'F000002'
MO--000785

update moodt as d
set xrate = s.a 

from 
(
  values
(100008,'R000009',3.85),
(100008,'R000010',3.39),
(100008,'R000011',5.9),

) as s( zid, xitem, a )
where d.zid = s.zid  and d.xitem=s.xitem and d.xmoord = 'MO--000544'


################### TRANSFER ORDER INVENTORY CHECK #####################
select xwh, sum(xval*xsign)
 from imtrn where zid = 100001 and xdocnum = 'TO--021172' group by
  xwh 

####################### TRANSFER 1 OPEN ############################
select *  from imtor where ximtor = 'TO--021308' and zid = 100001
update imtor set xstatustor = '1-Open' where ximtor = 'TO--021307' and zid = 100001


################ Manufacturing Update  warehouse MO ####################
select * from moord where zid = 100004 and xdocnum = 'MO--002950'
select * from imtrn where zid = 100004 and xdocnum = 'MO--002950'
update imtrn set xwh = 'Raw Material Store - GPL'  where zid = 100004 and xdocnum = 'MO--002951' and ximtrnnum like 'IS--%'
update imtrn set xwh = 'Finished Goods Store - GPL'  where zid = 100004 and xdocnum = 'MO--002951' and ximtrnnum like 'RE--%'
update moord set xwh = 'Finished Goods Store - GPL' , xcompwh = 'Raw Material Store - GPL' where zid = 100004 and xmoord = 'MO--002951'



################ Manufacturing Update  warehouse MO GI ####################
select * from moord where xmoord = 'MO--001782' and zid = 100000
update moord set xwh = 'Manufacturing Store' where xmoord = 'MO--001782' and zid = 100000
select * from imtrn where xdocnum = 'MO--001782' and zid = 100000
update imtrn set xwh = 'Manufacturing Store' where xdocnum = 'MO--001782' and zid = 100000 and ximtrnnum in ( 'RE--002962')


########################### PROJECT UPDATE ##############################
select * from gldetail  where  xproj='' and zid=100006
select * from glheader where xdesc04 ='' and zid= 100006
update gldetail set  xproj='Zepto Chemicals' where zid=100005 and xproj=''
update glheader set xdesc04='Steel Scrubber Co.' where xdesc04 ='' and zid= 100008
Karigor Ltd.
GULSHAN TRADING
Gulshan Chemical 
Gulshan Thread Tape
Gulshan Plastic
Zepto Chemicals
HMBR Grocery Shop
Steel Scrubber Co.
Gulshan Packaging
########################### PROJECT UPDATE GRN ##############################
update poord set xproj = 'Gulshan Plastic' where xpornum='PO--000695' and zid=100004
update pogrn set xproj = 'Gulshan Plastic' where xgrnnum='GRN-000662' and zid=100004
update imtrn set xproj = 'Gulshan Plastic' where xdocnum='GRN-000662' and zid=100004
update gldetail set xproj = 'GULSHAN TRADING'  where xvoucher in ('SRT-009427','SRT-009428', 'SRT-009429') and zid = 100001

########################### PROJECT UPDATE SALES ORDER ##############################
update opord set xwh = 'Sales Warehouse(Zepto)' where xordernum ='CO--029862' and zid=100005
update opdor set xwh = 'Sales Warehouse(Zepto)' where xdornum ='DO--029436' and zid=100005
update imtrn set xwh = 'Sales Warehouse(Zepto)' where xdocnum ='DO--029436' and zid=100005
update gldetail set xproj = 'GULSHAN TRADING'  where xvoucher in ('SRT-009427','SRT-009428', 'SRT-009429') and zid = 100001


########################### PROJECT UPDATE RECA (RETURN) ##############################
update imtemptrn set xproj = 'GULSHAN TRADING' where zid = 100001 and ximtmptrn in ('RECA007966','RECA007967','RECA007968')
update imtrn set xproj = 'GULSHAN TRADING' where zid = 100001 and xdocnum in ('RECA007966','RECA007967','RECA007968')
update gldetail set xproj = 'GULSHAN TRADING'  where xvoucher in ('SRT-009427','SRT-009428', 'SRT-009429') and zid = 100001


########################## ITEm Category Wise home product (industrial & household) Sales Query ############################
select opdor.xdate,opdor.xdornum, opddt.xitem, caitem.xdesc, opddt.xqty, opddt.xlineamt, opddt.xdisval from opdor
inner join opddt 
on opdor.xdornum = opddt.xdornum
join caitem
on opddt.xitem=caitem.xitem
where opdor.zid=100001
and opddt.zid = 100001
and caitem.zid=100001
and opdor.xdate between '2022-01-01' and '2022-03-30'
and opdor.xstatusdor = '3-Invoiced'
and caitem.xgitem = 'Industrial & Household'

####################Month wise product sales and discount home product and out product #######################
select * from opddt where zid = 100001 and xdtdisc > 0  limit 10

select TO_CHAR(opdor.xdate, 'YYYY-MM') as month, sum(opddt.xdtwotax), sum (opddt.xdtdisc) from opdor
inner join opddt 
on opdor.xdornum = opddt.xdornum
join caitem
on opddt.xitem=caitem.xitem
where opdor.zid=100001
and opddt.zid = 100001
and caitem.zid=100001
and opdor.xdate between '2023-01-01' and '2023-05-31'
and opdor.xstatusdor = '3-Invoiced'
and caitem.xgitem = 'Industrial & Household'
group by month order by month

########################## LAST SIX MONTHS PRODUCT WISE DISCOUNT ########################
select opddt.xitem, caitem.xdesc, caitem.xabc, sum(opddt.xqty) as sale_qty,sum (opddt.xdtdisc) as discount from opdor
inner join opddt 
on opdor.xdornum = opddt.xdornum
join caitem
on opddt.xitem=caitem.xitem
where opdor.zid=100001
and opddt.zid = 100001
and caitem.zid=100001
and opdor.xdate between '2023-01-01' and '2023-06-30'
and opddt.xdtdisc>0
and opdor.xstatusdor = '3-Invoiced'
group by  opddt.xitem,caitem.xdesc, caitem.xabc  order by xitem



################### SALES RETURN TRADING AND HOME PRODUCT #########################
select TO_CHAR(opcrn.xdate, 'YYYY-MM') as month,  sum (opcdt.xlineamt) as total  from opcrn
join opcdt
on opcrn.xcrnnum= opcdt.xcrnnum
join caitem 
on opcdt.xitem=caitem.xitem
where opcrn.zid=100001
and opcdt.zid = 100001
and caitem.zid =100001
and caitem.xgitem != 'Industrial & Household'
and opcrn.xdate between '2023-01-01' and '2023-05-31'
group by month order by month



select TO_CHAR(imtemptrn.xdate, 'YYYY-MM') as month,  sum (imtemptdt.xlineamt) as total  from imtemptrn
join imtemptdt
on imtemptrn.ximtmptrn= imtemptdt.ximtmptrn
join caitem 
on imtemptdt.xitem=caitem.xitem
where imtemptrn.zid=100001
and imtemptdt.zid = 100001
and caitem.zid =100001
AND (imtemptrn.ximtmptrn LIKE '%RECA%' OR imtemptrn.ximtmptrn LIKE '%SRE-%' OR imtemptrn.ximtmptrn LIKE '%RECT-%' OR imtemptrn.ximtmptrn LIKE '%DSR-%')
and imtemptrn.xdate between '2023-01-01' and '2023-05-31'
group by month order by month


#######################INVENTORY ITEM RATE ADJUSTMENT if value is Minus Figrued ######################
select * from imtrn where xitem = '1892' and zid=100001 and xdate>='2018-06-28' and xdocnum = 'TO--018305'
update imtrn set xval = xqty*16.9716 where xitem = '1892' and zid=100001 and xdate>='2018-06-28' and xdocnum = 'TO--018324' and xsign =1


select *  from imtdt where ximtor = 'TO--000001' and zid = 100009
select * from imtrn where xitem = '1892' and zid=100001 and xdate>='2018-06-28' and xdocnum = 'TO--018305'
update imtrn set xval = xqty*243.44 where zid=100009 and xdocnum = 'TO--000002' and xitem = 'HPI000023'
update imtrn set xval = xqty*282 where zid=100009 and xdocnum = 'TO--000002' and xitem = 'HPI000024'
update imtrn set xval = xqty*308 where zid=100009 and xdocnum = 'TO--000002' and xitem = 'HPI000025'
update imtrn set xval = xqty*70.89 where zid=100009 and xdocnum = 'TO--000002' and xitem = 'HPI000065'
update imtrn set xval = xqty*73.70 where zid=100009 and xdocnum = 'TO--000002' and xitem = 'HPI000067'



#################### Before IM TO GL CHECK Balance as per WareHouse Inventory
select sum(xval*xsign),xwh from imtrn where zid=100001 and xdate<='2022-05-31' group by xwh order by xwh 

########################DISCOUNT AREA WISE ###############################
select opord.xdate,opord.xordernum, cacus.xcus, cacus.xorg, cacus.xstate, opord.xdiv, opodt.xitem, caitem.xdesc, caitem.xgitem, opodt.xqtyord as qty,opodt.xdtwotax as total, 
opodt.xdtdisc as discount,opodt.xlineamt as netamount  from opord
inner join opodt
on opord.xordernum= opodt.xordernum
join caitem
on opodt.xitem=caitem.xitem
join cacus
on opord.xcus=cacus.xcus
where opord.zid=100001
and opodt.zid = 100001
and caitem.zid=100001
and cacus.zid=100001
and opord.xdate between '2022-06-02' and '2022-06-02'
and opodt.xdtdisc>0
order by opodt.xitem


######################ZEPTO CUSTOMER ################################
select cacus.xcus, cacus.xshort, cacus.xadd1, cacus.xadd2, cacus.xcity, cacus.xmobile , opdor.xdate, opdor.xtotamt from cacus
inner join opdor on
opdor.xcus=cacus.xcus
where opdor.zid=100005
and cacus.zid=100005
and opdor.xdate between '2021-01-01' and '2021-12-31' group by cacus.xcus, cacus.xshort, cacus.xadd1, cacus.xadd2, cacus.xcity, cacus.xmobile, opdor.xtotamt , opdor.xdate order by cacus.xcus

######################### MO DELETE ###########################

################################ PROFIT LOSS #################################
SELECT glmst.xacc,glmst.xacctype, glmst.xdesc, SUM(gldetail.xprime)
                        FROM glmst
                        JOIN gldetail
                        ON glmst.xacc = gldetail.xacc
                        JOIN glheader
                        ON gldetail.xvoucher = glheader.xvoucher
                        WHERE glmst.zid =100001
                        AND gldetail.zid = 100001
                        AND glheader.zid = 100001
                        AND (glmst.xacctype = 'Income' OR glmst.xacctype = 'Expenditure')
                        AND glmst.xacc != '04010020'
                        AND glheader.xdate >= '2022-05-19'
                        AND glheader.xdate <= '2022-06-19'
                        GROUP BY glmst.xacc, glmst.xacctype, glmst.xdesc

###################### ITEM WISE SALE FROM SPECIFIC YEAR AND SPECIFIC ITEM #############################
select  opddt.xitem, caitem.xdesc,  caitem.xstdprice, caitem.xgitem, caitem.xunitstk, sum (opddt.xqty) as saleqty, sum (opddt.xdtwotax-opddt.xdiscf) as total from opdor
join opddt
on opdor.xdornum = opddt.xdornum
join caitem
on opddt.xitem=caitem.xitem
where opdor.zid= 100001
and opddt.zid = 100001
and caitem.zid = 100001
-- SPECIFIC YEAR
and opdor.xdate>= '2021-08-18'
-- SPECIFICT ITEM
and opddt.xitem in (
'230',
'2551',
)
group by opddt.xitem, caitem.xunitstk,caitem.xitem ,caitem.xdesc, caitem.xgitem , caitem.xstdprice order by caitem.xitem asc


########################### GROCERY SHOP MONTH WISE SALES AND ACCOUNTS COMPARE AND SALES REPORT ######################
-- SALES PART
select opord.xcus,  cacus.xshort, cacus.xlast,    cacus.xmiddle, sum (opord.xtotamt) from opord
join cacus
on opord.xcus = cacus.xcus
where opord.zid= 100006
and cacus.zid = 100006
and opord.xdate between '2023-01-01' and '2023-01-31'
and opord.xdtcomm > 0
group by opord.xcus ,cacus.xshort , cacus.xmiddle , cacus.xlast order by opord.xcus asc


-- ACCOUNTS PART
select xsub, xproj,  sum (xprime  ) from gldetail 
where zid = 100006 and xdateapp between '2023-01-01' and '2023-01-31'
and xvoucher like '%SALE%' and xaccusage='AR' 
group by xsub, xproj   order by xsub


select xvoucher , xdate from glheader where xdate between '2023-01-01' and '2023-01-31' and zid = 100006 and xvoucher like '%SALE%' order by xdate


select * from glheader where xvoucher = 'SALE001530' and zid =100006

select * from opord where zid =100006 limit 5



############################ BULK PRODUCT UPLOAD #######################
COPY caitem(ztime, zutime, zid, xitem, xalias, xitemnew, xitemold,
       xdrawing, xscode, xdesc, xlong, xlinks, xgitem, xcitem,
       xcat, xpricecat, xtaxcat, xduty, xorigin, xdiv, xwh,
       xsup, xtypeserial, xbatchman, xabc, xlife, xwtunit,
       xunitwt, xminordqty, xminordval, xordmult, xyield, xdtf,
       xptf, xleadf, xleadv, xleadt, xstdcost, xstdprice,
       xunitstk, xunitalt, xunitiss, xunitpck, xunitsta, xcfiss,
       xcfpck, xcfsta, xtypestk, xhide, xwtnet, xunitlen, xl,
       xw, xh, xdateeff, xdateexp, xnote, xexcisecat, xbrand,
       xstoporder, xsplprice, xcatful, xmatrix, xcutpcs, xtypedim,
       xminprice, xmargincost, xbarcode, xmultisel, xmultipur,
       xstrip, xloc, xcurcost, xcurprice, xdisc, xcomm, xstype,
       xunitpur, xunitsel, xcfpur, xcfsel, zemail, xemail, xbin,
       xmanufacturer, xtitem, xwarranty, xmethserial, xcostmeth,
       xbinman, xratio, xqtydor, xqtyrem, xnetrate, xremrate,
       xremamt, xflagrfq, xdateacq, xdatearr, xsrate)
	   
FROM 'E:\hmbrProductUpload\caitem_hmbr.csv'
DELIMITER ','
CSV HEADER;


######################### COPY TO CSV ##########################
copy (select zid, xemp, xname, xdiv, xsec, xproj, xdept, xdesig, xrepto, xdtwotax , xsalary from prmst order by zid asc )
to 'E:\CSV\hmbrEmployee.csv' WITH CSV HEADER DELIMITER ','

#################### GLHEADER & GLDETAIL JOIN ##################
SELECT gldetail.xacc, gldetail.xprime, gldetail.xbase from glheader
inner join gldetail
on glheader.xvoucher = gldetail.xvoucher
where 
glheader.zid = 100001
and gldetail.zid = 100001
and gldetail.xacc = '01010007'
and glheader.xdate between '2022-04-01' and '2022-04-30'


######################### insert into prmst

COPY prmst (
    ztime, zutime, zid, xemp, xtrnemp, xcostcent, xname, xfirst, xmiddle, xlast,
    xshort, xcat, xdiv, xsec, xproj, xdept, xempcat, xdesig, xpayscl, xpaytyp,
    xadd, xfadd, xpadd, xpost, xphone, xdtbirth, xplbirth, xmstatus, xsex, xrace,
    xreligi, xcitizen, ximage, xfather, xmother, xbank, xpayact, xbloodgrp,
    zemail, xemail, xcardno, xlicense, xexpiry, xpassport, xtinno, xtype,
    xjoindate, xempnature, xprobfrdate, xprobtodate, xcondate, xgrade,
    xobjective, xkeyarea, xtasks, xrepto, xempnew, xnewdept, xnewdesig,
    xlocation, dumzid, xdateto, xpfflag, xstatusemp, xpsclcode, xdtwotax,
    xunionmem, xwelfund, xquarter, xshift, xspitno, xfphone, xwpno, xwptype,
    xwpeffect, xwpexpire, xvhclass, xplace, xtemdate, xlicentype, xdtmarr,
    xpostflag, xphonec, xfax, xmobile, xremarks, xid, xuserid, xappby1,
    xappid1, xappby2, xappid2, xappby3, xappid3, xrecby1, xrecid1, xrecby2,
    xrecid2, xrecby3, xrecid3, xlink, xdisease, xtypepay, xsalary, xprovider,
    xplaceiss, xdateiss, xppexpdt, xmobile1, xemaila, xemailb, xcontactd,
    xoffice1, xoffice, xphoneb, xbankbr, xcardnum, xotflag, xlocatadd,
    xleftdate, xleftre, xresignstat, xsepmode, xlensv
)
FROM 'E://employee.csv' DELIMITER ',' CSV HEADER;


######################## WHOLESALE PRICE #########################
SELECT 
    opspprc.xpricecat, 
    caitem.xdesc, 
    caitem.xstdcost, 
    caitem.xstdprice, 
    opspprc.xqty as frm_qty, 
    opspprc.xdisc
FROM 
    opspprc
LEFT JOIN 
    caitem 
ON 
    opspprc.xpricecat = caitem.xitem 
    AND opspprc.zid = caitem.zid
WHERE 
opspprc.zid = 100001
    opspprc.zid = 100001

###################### WHOLESALE PRICE UPDATE [SPECIAL PRICE] #####################
select * from opspprc where xpricecat = '1163'
update opspprc set xqty = 10 where xpricecat = '1163'

########################## UPDATE CAITEM PRICE #####################
select xitem, xstdprice from caitem where xitem in ('FH0058','FH0064'
) and zid=100009


update caitem set xstdprice =21
 where xitem in (
'FH0058'
) and zid=100009



########################### SALES AND SALES RETURN ########################
select opord.xordernum, opord.xdate, opord.xcus, opodt.xqtyord, sum (opodt.xlineamt) as total  from opord
inner join opodt
on opord.xordernum= opodt.xordernum

where opord.zid=100005
and opodt.zid = 100005
and opord.xdate>= '2023-02-01'
group by opodt.xdtwotax , opord.xordernum , opord.xdate, opord.xcus , opodt.xqtyord order by xdate

select  sum (opcdt.xlineamt) as total  from opcrn
inner join opcdt
on opcrn.xcrnnum= opcdt.xcrnnum

where opcrn.zid=100005
and opcdt.zid = 100005
and opcrn.xdate between '2022-09-01' and '2022-09-27'
and opcrn.xemp='SA--000253'
group by opcdt.xlineamt

######################### SALES AND SALES RETURN ITEM/MONTH WISE #######################
select TO_CHAR(opdor.xdate, 'YYYY-MM') as month, opddt.xitem, caitem.xdesc, sum(opddt.xqty) as saleqty, sum(opddt.xlineamt) as saleamt from opdor
inner join opddt 
on opdor.xdornum = opddt.xdornum
join caitem
on opddt.xitem=caitem.xitem
where opdor.zid=100000
and opddt.zid = 100000
and caitem.zid=100000
and opdor.xdate between '2024-06-01' and '2024-12-31'
and opddt.xitem = 'CF000003'
and opdor.xstatusdor = '3-Invoiced'
group by month, opddt.xitem, caitem.xdesc order by month

select TO_CHAR(opcrn.xdate, 'YYYY-MM') as month, opcdt.xitem, caitem.xdesc , sum (opcdt.xqty) as returnqty,sum (opcdt.xlineamt) as returnamt  from opcrn
join opcdt
on opcrn.xcrnnum= opcdt.xcrnnum
join caitem 
on opcdt.xitem=caitem.xitem
where opcrn.zid=100000
and opcdt.zid = 100000
and caitem.zid =100000
and opcrn.xdate between '2024-06-01' and '2024-12-31'
and opcdt.xitem = 'CF000003'
group by month ,  opcdt.xitem,  caitem.xdesc order by month

select * from imtemptdt limit 5

select TO_CHAR(imtemptrn.xdate, 'YYYY-MM') as month, imtemptdt.xitem, caitem.xdesc,  sum (imtemptdt.xqtyord) as recaqty , sum (imtemptdt.xlineamt) as recaamt from imtemptrn
join imtemptdt
on imtemptrn.ximtmptrn= imtemptdt.ximtmptrn
join caitem 
on imtemptdt.xitem=caitem.xitem
where imtemptrn.zid=100000
and imtemptdt.zid = 100000
and caitem.zid =100000
and imtemptdt.xitem = 'CF000003'
AND (imtemptrn.ximtmptrn LIKE '%RECA%' OR imtemptrn.ximtmptrn LIKE '%SRE-%' OR imtemptrn.ximtmptrn LIKE '%RECT-%' OR imtemptrn.ximtmptrn LIKE '%DSR-%')
and imtemptrn.xdate between '2024-06-01' and '2024-12-31'
group by month,  imtemptdt.xitem, caitem.xdesc order by month


####################################### SALESMAN WISE NET SALES ###################################
select opord.xsp, prmst.xname ,sum (opodt.xlineamt) as total  from opord
left join opodt on opord.xordernum= opodt.xordernum
JOIN prmst ON opord.xsp = prmst.xemp
where opord.zid=100001
and opodt.zid = 100001
and prmst.zid = 100001
and opord.xdate>= '2023-01-01'
group by opord.xsp, prmst.xname order by opord.xsp

select 
opcrn.xemp, sum (opcdt.xlineamt) as total  from opcrn
inner join opcdt
on opcrn.xcrnnum= opcdt.xcrnnum
where opcrn.zid=100001
and opcdt.zid = 100001
and opcrn.xdate>= '2023-01-01'
group by opcrn.xemp 

####################################### SALESMAN WISE HOMEPRODUCT SALES ###################################
select  opddt.xitem, caitem.xdesc, opdor.xsp, prmst.xname, sum(opddt.xqty), sum(opddt.xdtwotax), sum (opddt.xdtdisc) from opdor
inner join opddt 
on opdor.xdornum = opddt.xdornum
join caitem
on opddt.xitem=caitem.xitem
join prmst
on  opdor.xsp = prmst.xemp
where opdor.zid=100001
and opddt.zid = 100001
and caitem.zid=100001
and prmst.zid = 100001
and opdor.xdate >= '2024-01-01'
and opdor.xstatusdor = '3-Invoiced'
and caitem.xgitem = 'Industrial & Household'
group by opdor.xsp , opddt.xitem,  caitem.xdesc, prmst.xname order by opddt.xitem



########################## HOW TO UPDATE GRN ITEM IF IM TO GL ALREADY DONE ######################
1. First fix the value of specific item in poodt, pogdt , imtrn and gldetail table

select * from poord  where xpornum = 'IP--000119' and zid = 100001
update poord set xdtwotax = 12054368 , xtotamt = 12054368 , xval = 12054368 where xpornum = 'IP--0000119' and zid = 100001
update poodt set xdtwotax = 2323816, xlineamt = 2323816 , where xpornum = 'IP--0000119' and zid = 100001 and xitem ='1226'

select * from pogrn  where xgrnnum = 'IGRN000107' and zid = 100001
update pogrn set xdtwotax = 12054368 , xtotamt = 12054368 , xval = 12054368 where xgrnnum = 'IP--0000119' and zid = 100001
update pogdt set xdtwotax = 2323816 , xlineamt = 2323816 where xgrnnum = 'IGRN000107' and zid = 100001 and xitem ='1226'

select * from imtrn  where xdocnum = 'IGRN000102' and zid = 100001
update imtrn set xval = 2323816  where xgrnnum = 'IGRN000107' and zid = 100001 and xitem ='1226'

SINV07-22-000001

select * from gldetail where xvoucher = 'SINV03-22-000002'
update gldetail set xprime = 2323816 , xbase = 2323816 , xamount = 2323816 where zid =100001 and xrow = 260
update gldetail set xprime = -12054368 , xbase = -12054368 , xamount = 12054368 where zid =100001 and xrow = 631

2. Then fix the header value [Total value] from poord, pogrn and gldetail last row 

3. update those item imtrn iss rcv amount of specific item with this query from which date this happened
	update imtrn set xval = xqty*619.38 where xitem = '1226' and zid=100001 and xdate between '2022-07-07' and '2022-09-12'

4. check inventory item ledger for those item with specific date

5. check accounts inventory finish godds balance with this query

6. select sum(xval*xsign),xwh from imtrn where zid=100005 and xdate<='2022-08-31' group by xwh order by xwh 



########################## SALES WITH EXPENSE #########################
select * from opdor where zid = 100001 and xdiscamt > 0 order by xdornum desc limit 5 

select xemp, xname from prmst where zid = 100001 

select opdor.xsp,  sum (opdor.xtotamt-opdor.xdiscamt) from opdor
left join prmst on
opdor.xsp = prmst.xemp

where opdor.xdate between '2022-01-01' and '2022-09-30' 
and opdor.zid =100001
and prmst.xemp = 'AD--000001'
group by opdor.xsp  order by opdor.xsp


select * from gldetail where xacc = '07120002' limit 10
select * from glheader  limit 10

select glheader.xper, gldetail.xsub , sum ( gldetail.xprime ) from glheader 
inner join gldetail on 
glheader.xvoucher = gldetail.xvoucher where glheader.zid = 100001 and gldetail.zid = 100001 
and glheader.xdate between '2022-01-01' and '2022-09-30'
and gldetail.xacc = '07120002' group by glheader.xper, gldetail.xsub order by glheader.xper

######################## FIND OUT SPECIFIC PRODUCT and STOCK ####################
select * from caitem where zid = 100001 and xdesc like '%pipe%'

select imtrn.xitem, caitem.xdesc, sum (imtrn.xqty*imtrn.xsign) from imtrn
left join caitem on
imtrn.xitem =caitem.xitem
where imtrn.zid=100001
and caitem.zid =100001
and imtrn.xitem in ('1788' , '1785' ,'1789' ,'1792','1786','1791','11170') group by imtrn.xitem, caitem.xdesc

########################### STOCK AND PRICE OF SPECIFIC PRODUCT and STOCK###################

select imtrn.xitem, caitem.xdesc, caitem.xstdcost, caitem.xstdprice, caitem.xunitstk, sum(xqty*xsign) as stock from imtrn
join caitem
on imtrn.xitem=caitem.xitem
and imtrn.zid = 100001
and caitem.zid = 100001
-- SPECIFIC YEAR
and caitem.xdesc like  '%drill%'
-- SPECIFICT ITEM
group by imtrn.xitem, caitem.xunitstk,caitem.xitem ,caitem.xdesc,caitem.xstdcost, caitem.xstdprice order by caitem.xitem asc


####################### DATE WISE SECTION SALES ###########################
select  opdor.xdate , opdor.xcus, cacus.xshort,opddt.xitem, caitem.xdesc,  caitem.xstdprice, caitem.xgitem, caitem.xunitstk, sum (opddt.xqty) as saleqty, sum (opddt.xdtwotax-opddt.xdiscf) as total from opdor
join opddt
on opdor.xdornum = opddt.xdornum
join caitem
on opddt.xitem=caitem.xitem
join cacus
on opdor.xcus = cacus.xcus
where opdor.zid= 100001
and opddt.zid = 100001
and caitem.zid = 100001
and cacus.zid = 100001
-- SPECIFIC YEAR
and opdor.xdate>= '2022-01-01'
-- SPECIFICT ITEM
and opddt.xitem in (
'2072',
'2073',
'2074',	
'2077',
'2078',
'2079'
)
group by opddt.xitem, caitem.xunitstk,caitem.xitem ,caitem.xdesc, caitem.xgitem , caitem.xstdprice,opdor.xdate , opdor.xcus , cacus.xshort order by opdor.xdate asc

select  opddt.xitem, caitem.xdesc,  
sum (opddt.xqty) as saleqty, sum (opddt.xdtwotax) as total from opdor
join opddt
on opdor.xdornum = opddt.xdornum
join caitem
on opddt.xitem=caitem.xitem
join cacus
on opdor.xcus = cacus.xcus
where opdor.zid= 100001
and opddt.zid = 100001
and caitem.zid = 100001
and cacus.zid = 100001
-- SPECIFIC YEAR
and opdor.xdate between '2023-01-09' and '2023-05-10'
-- SPECIFICT ITEM
and opddt.xitem in (
'14451',
'14873',
'14875',
)
group by opddt.xitem, caitem.xitem ,caitem.xdesc 








################ZEPTO SALES REPORT CUSTOMER WISE IBRAHIM ######################
select  opdor.xdate ,opdor.xdiv, opdor.xcus, cacus.xshort, cacus.xmobile ,cacus.xadd1, cacus.xadd2, sum (opdor.xdtwotax) as total  from opdor

join cacus
on opdor.xcus = cacus.xcus
where opdor.zid= 100005
and cacus.zid = 100005
-- SPECIFIC YEAR
and opdor.xdate>= '2021-01-01'
-- SPECIFICT ITEM
group by opdor.xdate , opdor.xcus , cacus.xshort, opdor.xdiv , cacus.xadd1, cacus.xadd2, cacus.xmobile order by opdor.xdate asc

################CUSTOMER & ITEM WISE SALES######################
select  opddt.xitem, caitem.xdesc, opdor.xcus, cacus.xshort, cacus.xmobile , opdor.xdiv,cacus.xadd1, cacus.xadd2,  
sum(opddt.xqty) as saleqty, sum (opddt.xdtwotax) as total  from opdor

join cacus
on opdor.xcus = cacus.xcus
join opddt
on opdor.xdornum = opddt.xdornum
join caitem
on opddt.xitem=caitem.xitem
where opdor.zid= 100001
and cacus.zid = 100001
and opddt.zid = 100001
and caitem.zid = 100001
-- SPECIFIC YEAR
and opdor.xdate>= '2022-01-01'
-- SPECIFICT ITEM
group by opdor.xcus , cacus.xshort, opdor.xdiv , cacus.xadd1, cacus.xadd2, cacus.xmobile ,  opddt.xitem, caitem.xdesc order by opddt.xitem



################ JOIN SALES YEAR or MONTH  WISE SALE ########
SELECT 
    TO_CHAR(opord.xdate, 'YYYY-MM') AS year_month,
    opodt.xitem, 
    caitem.xdesc, 
    opodt.xqtyord, 
    opodt.xlineamt 
FROM 
    opord 
JOIN 
    opodt on opodt.xordernum = opord.xordernum
JOIN 
    caitem on opodt.xitem = caitem.xitem
WHERE 
    opodt.zid = 100001
    AND caitem.zid = 100001
    AND opord.zid = 100001
    AND opord.xdate >= '2010-09-03' 
    AND opodt.xitem = '0786'
ORDER BY 
    opord.xdate;

################# monthly sales item wise ######################
select TO_CHAR(opdor.xdate, 'YYYY-MM') AS year_month, opddt.xitem, caitem.xdesc, sum(opddt.xqty), sum(opddt.xlineamt) from opdor
inner join opddt 
on opdor.xdornum = opddt.xdornum
join caitem
on opddt.xitem=caitem.xitem
where opdor.zid=100001
and opddt.zid = 100001
and caitem.zid=100001
and opdor.xdate <= '2024-07-01'
and opdor.xstatusdor = '3-Invoiced'
and caitem.xitem = '17220'

group by year_month, opddt.xitem, caitem.xdesc order by year_month






#####################DATE WISE SECTION PURCHASE ######################
select  pogrn.xdate,pogdt.xitem, caitem.xdesc,  caitem.xunitstk, sum (pogdt.xqty) as poqty, sum (pogdt.xdtwotax) as total from pogrn
join pogdt
on pogrn.xgrnnum = pogdt.xgrnnum
join caitem
on pogdt.xitem=caitem.xitem
where pogrn.zid= 100004
and pogdt.zid = 100004
and caitem.zid = 100004
-- SPECIFIC YEAR
and pogrn.xdate between '2022-10-07' and '2022-11-07'
-- SPECIFICT ITEM
group by pogrn.xdate,pogdt.xitem, caitem.xunitstk,caitem.xitem ,caitem.xdesc order by caitem.xitem asc


##########################ITEM WISE RAW RAW MATERIAL PURCHASE ################################
select  pogdt.xitem, caitem.xdesc,  caitem.xunitstk, sum (pogdt.xqty) as poqty, sum (pogdt.xdtwotax) as total from pogrn
join pogdt
on pogrn.xgrnnum = pogdt.xgrnnum
join caitem
on pogdt.xitem=caitem.xitem
where pogrn.zid= 100008
and pogdt.zid = 100008
and caitem.zid = 100008
-- SPECIFIC YEAR

and pogdt.xitem between 'R000009' and 'R000031'
-- SPECIFICT ITEM
group by pogdt.xitem, caitem.xunitstk,caitem.xitem ,caitem.xdesc order by caitem.xitem asc

#####################BALANCE GROCERY SHOP SALES WITH ACCOUNTS ########################
-- check both sales and accounts query towards the date step by step
select opord.xdate,  sum (opord.xtotamt) from opord
join cacus
on opord.xcus = cacus.xcus
where opord.zid= 100006
and cacus.zid = 100006
and opord.xdate between '2022-02-01' and '2022-12-31'
group by opord.xdate order by opord.xdate

-- ACCOUNTS PART
SELECT glheader.xvoucher, glheader.xdate, sum(gldetail.xprime) from glheader
inner join gldetail
on glheader.xvoucher = gldetail.xvoucher
where 
glheader.zid = 100006
and gldetail.zid = 100006
and gldetail.xacc = '08010001'
and glheader.xdate between '2022-02-01' and '2022-12-31'
group by glheader.xdate, glheader.xvoucher order by glheader.xdate


####################### grocery accounts and inventory cross check ##############

grn table
select sum (xtotamt) from pogrn where xdate between  '2023-04-01' and '2023-04-30' and zid = 100006

imtrn table
select  sum(xval) from imtrn where xdate between  '2023-04-01' and '2023-04-30' and zid = 100006 and xdocnum like '%GRN%' 

SELECT sum(gldetail.xprime) from glheader
inner join gldetail
on glheader.xvoucher = gldetail.xvoucher
where 
glheader.zid = 100006
and gldetail.zid = 100006
and gldetail.xacc <> '09030001'
and glheader.xvoucher like '%SINV%'
and glheader.xdate between '2023-04-01' and '2023-04-30'

################## inventory check #############################
select sum(xval*xsign),xwh from imtrn where zid=100006 and xdate<='2023-12-31' group by xwh order by xwh 



################## inventory check before im to gl ###############
select imtrn.xitem, caitem.xdesc, sum (imtrn.xqty*imtrn.xsign) as qty, caitem.xstdcost from imtrn
left join caitem on
imtrn.xitem =caitem.xitem
where imtrn.zid=100000
and caitem.zid =100000
 group by imtrn.xitem, caitem.xdesc, caitem.xstdcost order by qty



####################COmmercial
select opdor.xdate, opddt.xitem, caitem.xdesc,  
sum (opddt.xqty) as saleqty, sum (opddt.xdtwotax-opddt.xdiscf) as total from opdor
join opddt
on opdor.xdornum = opddt.xdornum
join caitem
on opddt.xitem=caitem.xitem
join cacus
on opdor.xcus = cacus.xcus
where opdor.zid= 100001
and opddt.zid = 100001
and caitem.zid = 100001
and cacus.zid = 100001
-- SPECIFIC YEAR
and opdor.xdate between '2023-01-08' and '2023-04-30'
-- SPECIFICT ITEM
and opddt.xitem in (

'0113'

)
group by opdor.xdate, opddt.xitem, caitem.xitem ,caitem.xdesc 


select * from pogrn where xgrnnum like '%IGRN%' and zid = 100001 order by xdate
select * from pogdt where xgrnnum = 'IGRN000110'

select sum (xqty*xsign) from imtrn where zid = 100001 and xitem = '0113' and xdate <= '2023-01-07'

##################### Commercial Inventory Cost #######################
select caitem.xitem, caitem.xdesc,  sum(imtrn.xqty*imtrn.xsign) as qty,caitem.xstdprice as sale_price, sum (imtrn.xval*imtrn.xsign) / sum(imtrn.xqty*imtrn.xsign) as total_cost from caitem 
inner join imtrn on
caitem.xitem = imtrn.xitem
where imtrn.zid = 100001 and 
caitem.zid = 100001
group by  caitem.xitem, caitem.xdesc, caitem.xstdprice 
having sum(imtrn.xqty*imtrn.xsign) >0



######################## RIAD VAI
SELECT opdor.xdate, opdor.xsp,
prmst.xname, opdor.xdiv, opdor.xcus,
cacus.xshort, opddt.xitem, caitem.xdesc,
opddt.xqty, opddt.xdtwotax
FROM opdor
JOIN opddt
ON opdor.xdornum = opddt.xdornum
JOIN prmst
ON opdor.xsp = prmst.xemp
JOIN cacus
ON opdor.xcus = cacus.xcus
JOIN caitem
ON opddt.xitem = caitem.xitem
WHERE opdor.zid = 100001
AND opddt.zid = 100001
AND prmst.zid = 100001
AND cacus.zid = 100001
AND caitem.zid = 100001
AND opdor.xdate >= '2022-05-11'



##################Ladder Raw Material Stock######################
select imtrn.xitem, caitem.xdesc, sum (imtrn.xqty*imtrn.xsign) from imtrn
left join caitem on
imtrn.xitem =caitem.xitem
where imtrn.zid=100000
and caitem.zid =100000
and imtrn.xitem in (
'SR000009',
'SR000010',
'SR000011',
'SR000012',
'SR000013',
'SR000014',
'SR000015',
'SR000016',
'SR000018',
'SR000019',
'SR000020',
'SR000022',
'SR000023',
'SR000024',
'SR000025',
'SR000026',
'SR000027',
'SR000028',
'SR000031',
'SR000032',
'SR000017',
'SR000021',
'SR000074',

) group by imtrn.xitem, caitem.xdesc order by imtrn.xitem


################### INVENTORY NOT HIT ########################
Check pogrnq page of that business . ITs occured for imtrnnum is out of range
								if #result .eq. "true" .and. mysql .ne. ""
									set last_num = 0+#sub(mysql,5,6) // change here 5
								end if

								
################### Update Access zxaccess 

SELECT *
FROM zxaccess
WHERE zid = 100005 and xalist LIKE '%8%' and xalist NOT LIKE '%a%'


UPDATE zxaccess
SET xalist = xalist || ',a' where zid = 100005 and xalist LIKE '%8%' and xalist NOT LIKE '%a%'



######################### PURCHASE NOT HIT IN INVENTORY ##########################
--Delete from accounts
delete from glheader where xvoucher = 'SINV1223-000008' and zid = 100001
delete from gldetail where xvoucher = 'SINV1223-000008' and zid = 100001

select * from pogrn where zid = 100001 and xgrnnum = 'GRN-002167'
select * from imtrn where xdocnum = 'GRN-002167' and zid = 100001

update pogrn set xstatusgrn = '1-Open' where zid = 100001 and xgrnnum = 'GRN-002167'
update pogrn set xref = '' where zid = 100001 and xgrnnum = 'GRN-002167'
update pogrn set xstatusqc= '1-New' where zid = 100001 and xgrnnum = 'GRN-002167'

GRN-002514
-- Then Confirm GRN 

############################ MOTIUR SIR PACKAGING 21-08-2023 ##########################
select xwh, sum(xval*xsign) from imtrn where zid = 100001 and xdate<= '2023-08-21' group by xwh

select xwh, sum(xval*xsign) from imtrn where zid = 100009 and xdate<= '2023-08-21' group by xwh

select xitem, sum(xval*xsign), sum(xqty*xsign) as stock
 from imtrn where zid = 100001 and xwh = 'Import purchase warehouse' group by xitem order by sum desc


select * from imtrn where zid = 100001 and xitem = '0118' and xwh = 'Import purchase warehouse'

update imtrn set xval=(xqty*415.16) where zid=100001 and  xitem= '0552' 
and xdate >= '2019-01-01'  and xwh = 'Import purchase warehouse'


select xitem, xwh, sum(xval*xsign), sum(xqty*xsign) as stock
 from imtrn where zid = 100009 and xitem like '%KPI%' or xitem = 'RAW000062' or xitem like '%HPI%' group by xitem,
  xwh order by xitem, sum desc


#### Inventory Value
select xitem, xwh, sum(xval*xsign), sum(xqty*xsign) as stock
 from imtrn where zid = 100009 and xwh = 'Finished Goods Store Packaging' group by xitem,
  xwh order by xitem, sum desc

##### INVENTORY CHECK
select xwh, sum(xval*xsign), sum(xqty*xsign) as stock
 from imtrn where zid = 100001 and xdocnum = 'TO--021201' group by 
  xwh 

  
 ########## INVENTORY CHECK & COST ####################
 select xwh, sum(xval*xsign) as value
 from imtrn where zid = 100001 and xdate <= '2024-09-17'  group by 
  xwh

select * from caitem where xitem = '1122'


select imtrn.xitem, caitem.xdesc, sum(imtrn.xqty*imtrn.xsign) as qty, sum(imtrn.xval*imtrn.xsign) as value
 from imtrn
join caitem on 
imtrn.xitem = caitem.xitem

 where imtrn.zid = 100001 and imtrn.xdate <= '2024-09-17'  and imtrn.xwh in (


'HMBR -W7 (MirerBaazar 3rd Floor)',
'Maintenance Store',
'HMBR Showroom(Mirer Bazar)',
'HMBR -Main Store (4th Floor)',
'Damage Store'
)

group by 
  imtrn.xitem, caitem.xdesc
  
  
   

########################## Move COlumn ########################
CREATE TABLE new_purchase AS
SELECT 
  id, zid, combinedate, povoucher, glvoucher, itemcode, itemname, shipmentname, quantity, cost, status
FROM purchase;

DROP TABLE purchase;


ALTER TABLE new_purchase RENAME TO purchase;


select * from purchase


##### ZEPTO SALES RETURN COMPARISON ######
select  sum (opodt.xlineamt) as total  from opord
                    inner join opodt
                    on opord.xordernum= opodt.xordernum
                    where opord.zid= 100005
                    and opodt.zid = 100005
                    and opord.xdate between '2023-10-01' and '2023-10-31'

select * from opcdt where zid = 100005 limit 5

select * from opcrn where zid = 100005 and xdate between '2023-10-01' and '2023-10-31'
select sum (xlineamt) from opcdt inner join opcrn on opcrn.xcrnnum = opcdt.xcrnnum where opcrn.zid = 100005
     and opcdt.zid = 100005
                    and opcrn.xdate between '2023-10-01' and '2023-10-31'

select imtemptrn.ximtmptrn , sum (imtemptdt.xlineamt) from imtemptrn inner join imtemptdt on imtemptrn.ximtmptrn = imtemptdt.ximtmptrn where imtemptrn.zid = 100005
     and imtemptdt.zid = 100005
                    and imtemptrn.xdate between '2023-10-01' and '2023-10-31'
                    and imtemptrn.ximtmptrn like '%RECA%'
                    group by imtemptrn.ximtmptrn 
                    


                    select * from imtemptdt where zid = 100005 limit 5
					
					

#ZEPTO SALES
select   opord.xsp, prmst.xname,  sum(opodt.xlineamt) as totalamt from opord
inner join opodt 
on opord.xordernum = opodt.xordernum

join prmst
on  opord.xsp = prmst.xemp
where opord.zid=100005
and opodt.zid = 100005

and prmst.zid = 100005
and opord.xdate between '2024-12-01' and '2024-12-31'
group by opord.xsp ,prmst.xname 
					
					
					
					
					
					
					
					
					
					
					
					
					
# INSERT INTO GLHEADER

INSERT INTO glheader ( zid, xvoucher, xdate, xyear, xper, xstatusjv, xdatedue, xdesc04, zemail,                                          xnumofper, xtrngl,  xnote,                                              xmember,       xapproved, xaction )
VALUES
                   ( '100001', 'JV--011401', '2020-01-13', '2020', '01', 'Balanced', '2999-12-31', 'GULSHAN TRADING', 'mrahman@hmbrbd.com', 0,      'JV--',  'Loan Received From Tulip For Deposit to DBL CD', 'mrahman@hmbrbd.com', '0', 'Journal' );


INSERT INTO gldetail ( zid, xvoucher, xrow, xacc, xaccusage, xaccsource,xsub,xproj,xcur,xexch,xprime,xbase, xlong, xacctype,                                                                     zemail,           xemail, xamount, xrem,      xallocation,                         xpaytype, xdateapp,xexchval,xdateclr,xdatedue
 )
VALUES
                   ( '100001', 'CRCT003996', 6, '09040004', 'Ledger', 'None', '', 'GULSHAN TRADING', 'BDT',1, -1700000.00, -1700000.00, 'Loan Received From Water Lily Pay Order For L/C-G007', 'Asset',  'mrahman@hmbrbd.com','mrahman@hmbrbd.com',  0, 'Loan Received From Water Lily Pay Order For L/C-G007',0, 'Cash', '2999-12-31', 0, '2999-12-31', '2999-12-31'  );

#### INSERT INTO / COPY Data to one business to another

# first get column names
SELECT COLUMN_NAME
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME = 'cacus';

# then insert

INSERT INTO glmst (zid, ztime, zutime, xacc, xdesc, xacctype, xaccusage, xaccsource, xaccgroup, xmsttype, xaccgroup1, xcashacc, xcoracc, zemail, xemail, xhrc1, xhrc2, xhrc3, xhrc4, xhrc5, xan1, xan2, xan3, xan4, xan5, zactive, xteam, xmember, xmanager)
SELECT 100000, ztime, zutime, xacc, xdesc, xacctype, xaccusage, xaccsource, xaccgroup, xmsttype, xaccgroup1, xcashacc, xcoracc, zemail, xemail, xhrc1, xhrc2, xhrc3, xhrc4, xhrc5, xan1, xan2, xan3, xan4, xan5, zactive, xteam, xmember, xmanager
FROM glmst
WHERE zid = 100001;



INSERT INTO casup (zid, ztime, zutime, xsup, xshort, xorg, xadd1, xadd2, xcity, xstate, xzip, xcountry, xsalute, xfirst, xmiddle, xlast, xtitle, xemail, xphone, xfax, xurl, xid, xtaxnum, xaccap, xaccgit, xgsup, xgprice, xsic, xtaxscope, xstatussup, xcrlimit, xcrterms, xdisc, xagent, xcomm, xcur, xpayins, xlocation, xlicense, xdateexp, xpermitapp, xby, xzonedel, xtimeslot)
SELECT 100000, ztime, zutime, xsup, xshort, xorg, xadd1, xadd2, xcity, xstate, xzip, xcountry, xsalute, xfirst, xmiddle, xlast, xtitle, xemail, xphone, xfax, xurl, xid, xtaxnum, xaccap, xaccgit, xgsup, xgprice, xsic, xtaxscope, xstatussup, xcrlimit, xcrterms, xdisc, xagent, xcomm, xcur, xpayins, xlocation, xlicense, xdateexp, xpermitapp, xby, xzonedel, xtimeslot
FROM casup
WHERE zid = 100001;



INSERT INTO cacus (zid, ztime, zutime, xcus, xshort, xorg, xadd1, xadd2, xcity, xstate, xzip, xcountry, xsalute, xfirst, xmiddle, xlast, xtitle, xemail, xphone, xmobile, xfax, xurl, xid, xtaxnum, xaccar, xacctd, xgcus, xgprice, xsic, xtaxscope, xstatuscus, xcrlimit, xcreditr, xcrterms, xdisc, xagent, xcomm, xpayins, xindustry, xdatecra, xdateapp, xdateexp, xdatecorp, xdatecre, xdatefst, xbilladd, xlicense, xtypebo, xeccnum, xeccrange, xeccdiv, xecccom, xvatnum, xcstnum, xpannum, xregoff, xmethodpay, xmethodship, xrem, xpoints, xsp, xdate, xsp1, xsp2, xsp3)
SELECT 100000, ztime, zutime, xcus, xshort, xorg, xadd1, xadd2, xcity, xstate, xzip, xcountry, xsalute, xfirst, xmiddle, xlast, xtitle, xemail, xphone, xmobile, xfax, xurl, xid, xtaxnum, xaccar, xacctd, xgcus, xgprice, xsic, xtaxscope, xstatuscus, xcrlimit, xcreditr, xcrterms, xdisc, xagent, xcomm, xpayins, xindustry, xdatecra, xdateapp, xdateexp, xdatecorp, xdatecre, xdatefst, xbilladd, xlicense, xtypebo, xeccnum, xeccrange, xeccdiv, xecccom, xvatnum, xcstnum, xpannum, xregoff, xmethodpay, xmethodship, xrem, xpoints, xsp, xdate, xsp1, xsp2, xsp3
FROM cacus
WHERE zid = 100001;




SELECT COLUMN_NAME
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME = 'caitem';

update zbusiness set xtimage = '' where zid = 100000 order by xtype

select  xitem, xgitem, xwh from caitem where zid = 100002


select * from zxusers where zid = 100000

select imtrn.xitem, caitem.xdesc, caitem.xgitem, caitem.xstdcost as caitemcost, caitem.xstdprice as caitemprice, caitem.xunitstk,  sum(imtrn.xqty*imtrn.xsign) as stockqty , sum(imtrn.xval*imtrn.xsign) as stockvalue
 from imtrn join caitem on
 imtrn.xitem = caitem.xitem
 where imtrn.zid in (100003) and caitem.zid in (100003)
group by 

imtrn.xitem, caitem.xdesc,  caitem.xgitem, caitem.xstdcost, caitem.xstdcost, caitem.xunitstk, caitem.xstdprice order by imtrn.xitem

select * from caitem where zid = 100000 limit 5

copy caitem(ztime, zutime, zid, xitem, xalias, xitemnew, xitemold, xdrawing, xscode, xdesc, xlong, xlinks, xgitem, xcitem, xcat, xpricecat, xtaxcat, xduty, xorigin, xdiv, xwh, xsup, xtypeserial, xbatchman, xabc, xlife, xwtunit, xunitwt, xminordqty, xminordval, xordmult, xyield, xdtf, xptf, xleadf, xleadv, xleadt, xstdcost, xstdprice, xunitstk, xunitalt, xunitiss, xunitpck, xunitsta, xcfiss, xcfpck, xcfsta, xtypestk, xhide, xwtnet, xunitlen, xl, xw, xh, xdateeff, xdateexp, xnote, xexcisecat, xbrand, xstoporder, xsplprice, xcatful, xmatrix, xcutpcs, xtypedim, xminprice, xmargincost, xbarcode, xmultisel, xmultipur, xstrip, xloc, xcurcost, xcurprice, xdisc, xcomm, xstype, xunitpur, xunitsel, xcfpur, xcfsel, zemail, xemail, xbin, xmanufacturer, xtitem, xwarranty, xmethserial, xcostmeth, xbinman, xratio, xqtydor, xqtyrem, xnetrate, xremrate, xremamt, xflagrfq, xdateacq, xdatearr, xsrate)
FROM 'E:\insert_caitem.csv'
WITH (FORMAT csv, HEADER true, DELIMITER ',', QUOTE '"', ESCAPE '\', NULL '', FORCE_NOT_NULL(zid));


COPY imtrn(ztime, zutime, zid, ximtrnnum, xitem, xitemrow, xitemcol, xwh, xdate, xyear, xper, xqty, xval, xvalpost, xdoctype, xdocnum, xdocrow, xnote, xaltqty, xdiv, xsec, xproj, xbatch, xdateexp, xdaterec, xlicense, xcus, xsup, xaction, xsign, xtime, zemail, xemail, xtrnim, xfrslnum, xtoslnum, xrectrn, xbin, xteam, xmember, xmanager, xdept, xstdprice)
FROM 'E:\inventory_ins.csv'
WITH (FORMAT csv, HEADER true, DELIMITER ',', QUOTE '"', ESCAPE '\', NULL '', FORCE_NOT_NULL(zid));


select sum(xval*xsign),xwh from imtrn where zid=100000 and xdate<='2024-05-01' group by xwh order by xwh 

select * from bmbom where zid = 100002
select * from bmbdt where zid = 100002

select * from bmbom where zid = 100000 and xbom like '%CF%'
select * from bmbdt where zid = 100000 and xbom like '%CF%'


########################## interface table not found ##########################
first check the purchase items group in grn then match pogli 
update pogli set xgitem = 'ThreadTape Item' where zid = 100000 and xgitem = 'Thread Tape Item'

############################### ITEM STOCK WITH SPECIAL PRICE  #######################
-- Define the CTE for transaction summary
WITH transaction_summary AS ( 
    SELECT xitem, SUM(xqty * xsign) AS stock 
    FROM imtrn 
    WHERE zid = 100001 
    GROUP BY xitem
)
-- Main query using the CTE
SELECT 
    ci.xitem, 
    ci.xdesc, 
    ci.xgitem, 
    ci.xstdprice, 
    ci.xunitstk, 
    ts.stock,
    COALESCE(op.xqty, 0) AS min_disc_qty, 
    COALESCE(op.xdisc, 0) AS disc_amt
FROM
    caitem ci
    JOIN transaction_summary ts ON ci.xitem = ts.xitem
    LEFT JOIN opspprc op ON ci.xitem = op.xpricecat AND op.zid = 100001
WHERE
    ci.zid = 100001 AND
    ts.stock > 0 AND
    ci.xgitem NOT IN (
        'Stationary',
        'Administrative Item', 
        'Advertisement Item Marketing', 
        'Cleaning Item', 
        'Maintenance Item', 
        'Marketing & Advertisement', 
        'Packaging Item'
    )
GROUP BY
    ci.xitem, 
    ci.xdesc, 
    ci.xgitem, 
    ci.xstdprice, 
    ci.xunitstk, 
    ts.stock, 
    op.xqty, 
    op.xdisc
ORDER BY
    ci.xgitem
-- LIMIT 10 OFFSET 100;


########################################## copy rows from same table ##########################
INSERT INTO prpayhead (ztime, zutime, zid, xpaycode, xdesc, xacc, xdigit, xprsign, zemail, xemail, xlast, xsign, xoption)
SELECT ztime, zutime, 100000, xpaycode, xdesc, xacc, xdigit, xprsign, zemail, xemail, xlast, xsign, xoption
FROM prpayhead
WHERE zid = 100001;


#################################### ACCOUNTS RECEVIABLE ########################################
SELECT gldetail.xsub,cacus.xorg,cacus.xadd2,cacus.xcity,cacus.xstate,SUM(gldetail.xprime) as AR
                        FROM glheader
                        JOIN gldetail
                        ON glheader.xvoucher = gldetail.xvoucher
                        JOIN cacus
                        ON gldetail.xsub = cacus.xcus
                        WHERE glheader.zid = 100001
                        AND gldetail.zid = 100001
                        AND cacus.zid = 100001
                        AND gldetail.xproj = 'GULSHAN TRADING'
                        AND gldetail.xvoucher NOT LIKE 'OB-%'
                        AND glheader.xdate <= '2024-06-10'
                        GROUP BY gldetail.xsub,cacus.xorg,cacus.xadd2,cacus.xcity,cacus.xstate
			ORDER BY gldetail.xsub


################### ANOWAR VAI #######################
select * from public."apiUsers"

select * from logged

update public."apiUsers" set empolyeeCode = 'FI--000003' where username = 'sahalam123'
delete from logged where username = 'sahalam123'

"FI--000003"

delete  from logged where username = 'basharmd95'

select * from public."apiUsers" where employeeCode in ('SA--000232', 'SA--000092', 'SA--000269', 'SA--000230', 'SA--000252', 'SA--000264', 'SA--000268', 'LO--000003', 'SA--000055', 'SA--000272', 'SA--000234', 'SA--000219')


update public."apiUsers" set status = 'active'



select * from logged where zid = 100001 order by xemp

select * from cacus where zid = 100001 and xsp = 'SA-000227' or xsp1 = 'SA--000227' or xsp2 = 'SA--000227' or xsp3 = 'SA--000227'

select * from cacus where zid = 100001 and xcity = 'Netrokona'

select * from cacus where zid = 100001 and xcity = 'Jamalpur'
select * from cacus where zid = 100001 and xcity = 'Netrokona'

update cacus set xsp = 'SA-000227' where zid = 100001 and xcity = 'Netrokona'


select * from cacus where zid = 100001 and xsp = 'SA-000192' or xsp1 = 'SA--000192' or xsp2 = 'SA--000192' or xsp3 = 'SA--000192'


select * from cacus where zid = 100001 and xcus = 'CUS-008993'
update cacus set xsp1 = 'SA--000278' where zid = 100001 and xcus = 'CUS-008993'


update cacus set xsp = 'FI--000003' where zid = 100001 and xsp = 'LO--000003'




############### grocery

select  * from pogli where zid = 100006 and xgrnnum = 'GRN-002391'

update pogrn set xref = '' where zid = 100006 and xgrnnum = 'GRN-002391'



select  * from glgrn where zid = 100006



select * from glheader where zid = 100006 and xvoucher = 'SINV1122-000001'


select * from gldetail where zid = 100006 and xvoucher = 'SINV1122-000001'



 select xwh, sum(xval*xsign) as value
 from imtrn where zid = 100006 and xdate <= '2024-08-30'  group by 
  xwh

select xrow, xacc,xdesc, xaccusage, xaccsource, xsub, xprime, xinvnum, xoriginal, xref, xacctype from gldetailview where zid = 100006 and xdate between '2024-03-01' and '2024-03-31' and xtrngl = 'SINV' order by xref

select * from pogrn where zid = 100006 and xgrnnum = 'GRN-002995'
update pogrn set xexch = 0 where zid = 100006 and xgrnnum = 'GRN-002995'


select * from gldetail where zid = 100006 and xexch <= 1


select xexch from gldetail where zid = 100006 and xdatedue >= '2024-02-01' 

update gldetail set xexch = 1 where zid = 100006 and xdatedue >= '2024-02-01' 




update gldetail set xexch = 1 where zid = 100006 and xvoucher in (
'SINV0224-000023',
'SINV0224-000027'

)


GRN-002978
GRN-002979
GRN-002980
GRN-002981
GRN-002982
GRN-002983
GRN-002984
GRN-002985
GRN-002986
GRN-002987
GRN-002988
GRN-002989
GRN-002990
GRN-002991
GRN-002992
GRN-002993
GRN-002994
GRN-002996
GRN-002997
GRN-002998
GRN-002999
GRN-003000
GRN-003001
GRN-003002
GRN-003003
GRN-003004
GRN-003005
GRN-003006
GRN-003007
GRN-003008
GRN-003009
GRN-003010
GRN-003011

######################Admin Sir ##################
select  opddt.xitem,  
sum(opddt.xqty) as saleqty  from opdor

join cacus
on opdor.xcus = cacus.xcus
join opddt
on opdor.xdornum = opddt.xdornum
join caitem
on opddt.xitem=caitem.xitem
where opdor.zid= 100001
and cacus.zid = 100001
and opddt.zid = 100001
and caitem.zid = 100001
-- SPECIFIC YEAR
and opdor.xdate= '2024-11-21'
-- SPECIFICT ITEM
and opddt.xitem in (
'0418',
'2051',
'1336',
'13371',
'1832',
'1835',
'1836',
'2032',
'2033',
'11350',
'11351',
'2127',
'1350',
'00050',
'0005',
'2146',
'1140',
'1143',
'14010',
'1613',
'1767',
'18120',
'1851',
'18510',
'2165',
'2166',
'18920',
'1956',
'1768',
'1770',
'2168')
group by   opddt.xitem order by opddt.xitem


##################### MO Cost ###########################
SELECT 
    moord.xdatemo, 
    moord.xmoord, 
    moord.xbom, 
    moord.xqtyprd,
    ROUND(COALESCE(SUM(moodt.xqty * moodt.xrate), 0) / NULLIF(moord.xqtyprd, 0), 2) AS cost_per_mo
FROM 
    moord
    LEFT JOIN moodt ON moord.xmoord = moodt.xmoord
WHERE 
    moord.xitem = 'SF000009'
    AND moord.zid = 100000
    AND (moodt.zid = 100000 OR moodt.zid IS NULL)
GROUP BY 
    moord.xdatemo, 
    moord.xmoord, 
    moord.xbom, 
    moord.xqtyprd

order by moord.xmoord



select * from caitem where zid = 100000 and xwh = 'Finished Goods Store'


WITH mo_query AS (
    SELECT 
        moord.xdatemo, 
        moodt.xitem, 
        moodt.xqty AS raw_qty, 
        moodt.xrate AS rate, 
        SUM(moodt.xqty * moodt.xrate) AS total_amt,
        caitem.xdesc, 
        moord.xqtyprd AS prdqty, 
        moord.xunit,
        ROUND(SUM(moodt.xqty * moodt.xrate) / moord.xqtyprd, 2) AS cost_per_mo,
        COALESCE((
            SELECT SUM(imtrn.xqty * imtrn.xsign)
            FROM imtrn
            WHERE imtrn.xitem = moodt.xitem AND imtrn.zid = 100000
        ), 0) AS stock
    FROM 
        moord
        JOIN moodt ON moord.xmoord = moodt.xmoord
        JOIN caitem ON moodt.xitem = caitem.xitem
    WHERE 
        moord.zid = 100000 
        AND moodt.zid = 100000 
        AND caitem.zid = 100000 
        AND moord.xmoord = 'MO--000008'
    GROUP BY 
        moord.xdatemo, 
        moodt.xitem, 
        moodt.xqty, 
        moodt.xrate, 
        caitem.xdesc, 
        moord.xqtyprd, 
        moord.xunit
)
SELECT 
    xdatemo, 
    xitem, 
    raw_qty, 
    rate, 
    total_amt, 
    xdesc, 
    prdqty, 
    xunit, 
    cost_per_mo,
    stock,
    ROUND((SELECT SUM(cost_per_mo) FROM mo_query), 2) AS total_cost_per_mo
FROM 
    mo_query;


select sum (xqty*xsign) from imtrn where zid = 100000 and xitem = 'SR000027'


################## monitor postgresql connection #################
SELECT * FROM pg_stat_activity;

SELECT client_addr, usename, application_name, COUNT(*) AS connection_count
FROM pg_stat_activity
GROUP BY client_addr, usename, application_name
ORDER BY connection_count DESC;


SELECT client_addr, usename, application_name, COUNT(*) AS connection_count
FROM pg_stat_activity
GROUP BY client_addr, usename, application_name
ORDER BY connection_count DESC;

### to see all connection in pid

netstat -ano | findstr :5432