[{'xacc':'10020014','Label':'Other Loan'},
{'xacc':'10020012','Label':'Internal Loan'},
{'xacc':'10020008','Label':'Internal Loan'},
{'xacc':'10020011','Label':'Sunflower Loan'},
{'xacc':'10010001','Label':'DBL - LTR'},
{'xacc':'12010002','Label':'DBL - Building Term Loan'},
{'xacc':'10010004','Label':'DBL - Other Term Loan'},
{'xacc':'10020015','Label':'MD Sir Loan'},
{'xacc':'10010006','Label':'UCB - CC'},
{'xacc':'10020002','Label':'Internal Loan'},
{'xacc':'10020016','Label':'Internal Loan'},
{'xacc':'10020001','Label':'MD Sir Loan'},
{'xacc':'10010003','Label':'DBL - CC'},
{'xacc':'03080001','Label':'Investment'},
{'xacc':'02030002','Label':'Investment'},
{'xacc':'02050013','Label':'Investment'},
{'xacc':'02050011','Label':'Investment'},
{'xacc':'02050010','Label':'Investment'},
{'xacc':'02050007','Label':'Investment'},
{'xacc':'02050006','Label':'Investment'},
{'xacc':'02050004','Label':'Investment'},
{'xacc':'02050001','Label':'Investment'},
{'xacc':'02050016','Label':'Investment'},
{'xacc':'05010004','Label':'Expense'},
{'xacc':'01010001','Label':'Cash Reserves '},
{'xacc':'05010001','Label':'Expense'},
{'xacc':'04010018','Label':'Expense'},
{'xacc':'06030006','Label':'Expense'},
{'xacc':'06070002','Label':'Expense'},
{'xacc':'06010004','Label':'Expense'},
{'xacc':'06100001','Label':'Expense'},
{'xacc':'06070003','Label':'Expense'},
{'xacc':'06220009','Label':'Expense'},
{'xacc':'05010003','Label':'Expense'},
{'xacc':'06010001','Label':'Expense'},
{'xacc':'06060002','Label':'Expense'},
{'xacc':'06010005','Label':'Expense'},
{'xacc':'06230003','Label':'Expense'},
{'xacc':'06220008','Label':'Expense'},
{'xacc':'06220012','Label':'Expense'},
{'xacc':'06060001','Label':'Expense'},
{'xacc':'06040008','Label':'Expense'},
{'xacc':'06040007','Label':'Expense'},
{'xacc':'06040003','Label':'Expense'},
{'xacc':'06040001','Label':'Expense'},
{'xacc':'06230001','Label':'Expense'},
{'xacc':'06030014','Label':'Expense'},
{'xacc':'06030012','Label':'Expense'},
{'xacc':'06030011','Label':'Expense'},
{'xacc':'06030010','Label':'Expense'},
{'xacc':'06220007','Label':'Expense'},
{'xacc':'06030009','Label':'Expense'},
{'xacc':'06030004','Label':'Expense'},
{'xacc':'06020001','Label':'Expense'},
{'xacc':'06010006','Label':'Expense'},
{'xacc':'06030013','Label':'Expense'},
{'xacc':'06220006','Label':'Expense'},
{'xacc':'06160007','Label':'Expense'},
{'xacc':'06220002','Label':'Expense'},
{'xacc':'13010003','Label':'Adjustment'},
{'xacc':'09010002','Label':'Salary'},
{'xacc':'09030001','Label':'Accounts Payable'},
{'xacc':'09030002','Label':'Adjustment'},
{'xacc':'09050023','Label':'Adjustment'},
{'xacc':'09010006','Label':'Adjustment'},
{'xacc':'11040001','Label':'Adjustment'},
{'xacc':'11020002','Label':'Adjustment'},
{'xacc':'11010003','Label':'Adjustment'},
{'xacc':'11010001','Label':'Adjustment'},
{'xacc':'08050002','Label':'Other Income '},
{'xacc':'08030002','Label':'Other Income '},
{'xacc':'08030001','Label':'Other Income '},
{'xacc':'08050003','Label':'Other Income '},
{'xacc':'08050004','Label':'Other Income '},
{'xacc':'08050008','Label':'Other Income '},
{'xacc':'06190002','Label':'Expense'},
{'xacc':'06210001','Label':'Expense'},
{'xacc':'06190005','Label':'Expense'},
{'xacc':'06190004','Label':'Expense'},
{'xacc':'06190003','Label':'Expense'},
{'xacc':'06220004','Label':'Expense'},
{'xacc':'06190001','Label':'Expense'},
{'xacc':'06220005','Label':'Expense'},
{'xacc':'06180004','Label':'Expense'},
{'xacc':'06170001','Label':'Expense'},
{'xacc':'06130001','Label':'Expense'},
{'xacc':'06160004','Label':'Expense'},
{'xacc':'06160003','Label':'Expense'},
{'xacc':'06160002','Label':'Expense'},
{'xacc':'06160001','Label':'Expense'},
{'xacc':'06180001','Label':'Expense'},
{'xacc':'07060002','Label':'Expense'},
{'xacc':'07010005','Label':'Expense'},
{'xacc':'07020004','Label':'Expense'},
{'xacc':'03010001','Label':'Expense for Asset'},
{'xacc':'01010005','Label':'Salary'},
{'xacc':'01010007','Label':'Bank Transfer'},
{'xacc':'01020001','Label':'Cash Reserves '},
{'xacc':'01020002','Label':'Bank Transfer'},
{'xacc':'01030001','Label':'Income '},
{'xacc':'01050001','Label':'Accounts Payable - Intl'},
{'xacc':'03040007','Label':'Expense for Asset'},
{'xacc':'01050002','Label':'Adjustment'},
{'xacc':'01050004','Label':'Expense for Asset'},
{'xacc':'01040005','Label':'Salary'},
{'xacc':'01050007','Label':'VAT Expense'},
{'xacc':'06310001','Label':'Expense'},
{'xacc':'07010004','Label':'Expense'},
{'xacc':'06310005','Label':'Expense'},
{'xacc':'06310006','Label':'Expense'},
{'xacc':'01050003','Label':'Salary'},
{'xacc':'03010003','Label':'Expense for Asset'},
{'xacc':'03010006','Label':'Expense for Asset'},
{'xacc':'03060010','Label':'Expense for Asset'},
{'xacc':'03010011','Label':'Expense for Asset'},
{'xacc':'03010013','Label':'Expense for Asset'},
{'xacc':'03010018','Label':'Expense for Asset'},
{'xacc':'03010022','Label':'Expense for Asset'},
{'xacc':'03030001','Label':'Expense for Asset'},
{'xacc':'03030003','Label':'Expense for Asset'},
{'xacc':'03040004','Label':'Expense for Asset'},
{'xacc':'03040005','Label':'Expense for Asset'},
{'xacc':'03040006','Label':'Expense for Asset'},
{'xacc':'03040009','Label':'Expense for Asset'},
{'xacc':'03040012','Label':'Expense for Asset'},
{'xacc':'03040017','Label':'Expense for Asset'},
{'xacc':'03040019','Label':'Expense for Asset'},
{'xacc':'03040021','Label':'Expense for Asset'},
{'xacc':'03040026','Label':'Expense for Asset'},
{'xacc':'03050001','Label':'Expense for Asset'},
{'xacc':'03060002','Label':'Expense for Asset'},
{'xacc':'06340001','Label':'Expense'},
{'xacc':'06320001','Label':'Expense'},
{'xacc':'06310004','Label':'Expense'},
{'xacc':'06350001','Label':'Expense'},
{'xacc':'07120004','Label':'Expense'},
{'xacc':'06320002','Label':'Expense'},
{'xacc':'07120002','Label':'Expense'},
{'xacc':'07120001','Label':'Expense'},
{'xacc':'07110003','Label':'Expense'},
{'xacc':'07100001','Label':'Expense'},
{'xacc':'07060005','Label':'Expense'},
{'xacc':'06230004','Label':'Expense'},
{'xacc':'07010001','Label':'Expense'},
{'xacc':'07060001','Label':'Expense'},
{'xacc':'07050003','Label':'Expense'},
{'xacc':'07050002','Label':'Expense'},
{'xacc':'07050001','Label':'Expense'},
{'xacc':'07030003','Label':'Expense'},
{'xacc':'07030002','Label':'Expense'},
{'xacc':'07030001','Label':'Expense'},
{'xacc':'07060004','Label':'Expense'},
{'xacc':'07130001','Label':'Expense'},
{'xacc':'07120003','Label':'Expense'},
{'xacc':'07010003','Label':'Expense'},
{'xacc':'06300002','Label':'Expense'},
{'xacc':'06310007','Label':'Expense'},
{'xacc':'06300001','Label':'Expense'},
{'xacc':'06250001','Label':'Expense'},
{'xacc':'06290002','Label':'Expense'},
{'xacc':'07130003','Label':'Expense'},
{'xacc':'06290001','Label':'Expense'},
{'xacc':'06280001','Label':'Expense'},
{'xacc':'06270001','Label':'Expense'},
{'xacc':'13010005','Label':'Adjustment'},
{'xacc':'06260002','Label':'Expense'},
{'xacc':'06260001','Label':'Expense'},
{'xacc':'06250002','Label':'Expense'},
{'xacc':'06240002','Label':'Expense'},
{'xacc':'07120005','Label':'Expense'},
{'xacc':'06380001','Label':'Expense'},
{'xacc':'06290003','Label':'Expense'},
{'xacc':'06370001','Label':'Expense'},
{'xacc':'06260003','Label':'Expense'},
{'xacc':'09040001','Label':'Accounts Payable - Intl'},
{'xacc':'09040003','Label':'Accounts Payable - Intl'},
{'xacc':'09040004','Label':'Accounts Payable - Intl'},
{'xacc':'09040006','Label':'Accounts Payable - Intl'},
{'xacc':'09040007','Label':'UCB - CC'},
{'xacc':'09050019','Label':'Accounts Payable - Intl'},
{'xacc':'09040002','Label':'Accounts Payable - Intl'},
{'xacc':'09050024','Label':'Accounts Payable - Intl'}]